{
  "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "server=housericher.cphwljnrxhx4.us-east-2.rds.amazonaws.com;user id=HomeTownValue;password=CX83257ZYtML9KK4;port=3306;database=HouseRicher;"
  }
}
